print("Hello, world!")
  File "C:\Users\sauce\Downloads\Roblox-Mass-Tools-main\Roblox-Mass-Tools-main\main.py", line 4, in <module>
    import tools
  File "C:\Users\sauce\Downloads\Roblox-Mass-Tools-main\Roblox-Mass-Tools-main\tools\__init__.py", line 7, in <module>
    module = importlib.import_module(f"{__name__}.{module_info.name}")
  File "C:\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sauce\Downloads\Roblox-Mass-Tools-main\Roblox-Mass-Tools-main\tools\publish_cloth.py", line 6, in <module>
    from PIL import Image
ModuleNotFoundError: No module named 'PIL'